# .gitlab-ci.yml
image: alpine

stages:
  - generate_file
  - docker_image
  - deploy

generate_file:
 stage: generate_file
 only:
   - dev
 script:
   - echo "$CI_COMMIT_SHORT_SHA - " > ver.html
   - date >> ver.html
 artifacts:
    paths:
    - ver.html

docker_image:
 image: 'docker:stable'
 stage: docker_image
 only:
   - dev
 services:
   - docker:dind
 variables:
  DOCKER_IMAGE_TAG: 'eu.gcr.io/gitlab-ci-250608/test-devops'
  DOCKER_TLS_CERTDIR: ""
  DOCKER_DRIVER: overlay2
  DOCKER_HOST: tcp://docker:2375/
 script:
   # Build the image
   - docker build --cache-from "${DOCKER_IMAGE_TAG}" -t "${DOCKER_IMAGE_TAG}" .
   # Log in to Google Container Registry
   - echo "$SERVICE_ACCOUNT_KEY" > key.json
   - docker login -u _json_key --password-stdin https://eu.gcr.io < key.json
   # Push the image
   - docker push ${DOCKER_IMAGE_TAG}

deploy:
 image: kiwigrid/gcloud-kubectl-helm
 stage: deploy
 environment:
   name: staging
 only:
   - dev
 when:  manual
 script:
   # Authenticate with GKE
   - echo "$SERVICE_ACCOUNT_KEY" > key.json
   - gcloud auth activate-service-account --key-file=key.json

   - gcloud config set project gitlab-ci-250608
   - gcloud config set container/cluster test-devops
   - gcloud config set compute/zone europe-north1-c
   - gcloud container clusters get-credentials test-devops

   # Deployment
   - kubectl delete pods --all
   - kubectl delete ingresses.extensions td-ingress
   - kubectl delete services td-service
   - kubectl delete deployment td-deployment

   - sh test-devops-chart/install_helm.sh
   - helm install ./test-devops-chart
