apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: td-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
        app:  td
  template:
    metadata:
      labels:
        app:  td
    spec:
      containers:
      - name: test-devops
        image: eu.gcr.io/gitlab-ci-250608/test-devops:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
      imagePullSecrets:
        - name: eu.gcr.io/gitlab-ci-250608/test-devops